# VT_labs_2

./: README.md  TODO  build.xml  headers  jsScript.js  logs  page.html  params.props  report  report.tex  scriptik.sh  sia #1.docx  sia #2.docx  tasks  test
HttpUnit/src/: Main.java
VT_labs_2-Web-Programming_3/: README.md  helios.bind  helios.test
VT_labs_2-Web-Programming_3/alaba3/: pom.xml
VT_labs_2-Web-Programming_3/alaba3/src/main/java/com/kyoto/alaba3/exception/: WrongValueException.java
VT_labs_2-Web-Programming_3/alaba3/src/main/java/com/kyoto/alaba3/mbeans/: Metrics.java  MetricsMBean.java  MetricsMBeanImpl.java  MetricsMXBean.java  MyMXBean.java  Square.java  SquareMBean.java  SquareMBeanImpl.java  SquareMXBean.java
VT_labs_2-Web-Programming_3/alaba3/src/main/java/com/kyoto/alaba3/util/: AppBean.java  Result.java  ResultDao.java
VT_labs_2-Web-Programming_3/alaba3/src/main/webapp/: index.xhtml  style.css
VT_labs_2-Web-Programming_3/alaba3/src/main/webapp/WEB-INF/: web.xml
alaba3/: pom.xml  todo
alaba3/src/main/java/com/kyoto/alaba3/util/: AppBean.java  DataChecker.java  MyEntityDate.java  Result.java  ResultContainer.java  ResultDao.java  ResultServiceRealization.java
alaba3/src/main/webapp/: app.xhtml
alaba4/: Dockerfile  build-docker.sh  pom.xml  run-docker.sh  start-docker.sh  stop-docker.sh  todo
alaba4/src/main/java/com/ifmo/cs/kyoto/alaba4/: Alaba4Application.java
alaba4/src/main/java/com/ifmo/cs/kyoto/alaba4/auth/: AuthFilter.java  RestAuthenticationEntryPoint.java
alaba4/src/main/java/com/ifmo/cs/kyoto/alaba4/controllers/: ApiController.java  AuthController.java  Controller.java
alaba4/src/main/java/com/ifmo/cs/kyoto/alaba4/dao/: ResultsCrudRepository.java  UsersCrudRepository.java
alaba4/src/main/java/com/ifmo/cs/kyoto/alaba4/dto/: HitDTO.java  ResultDTO.java  UserDTO.java
alaba4/src/main/java/com/ifmo/cs/kyoto/alaba4/entities/: Result.java  Role.java  User.java
alaba4/src/main/java/com/ifmo/cs/kyoto/alaba4/exceptions/: UserNotFoundException.java  WrongPasswordException.java  WrongValueException.java
alaba4/src/main/java/com/ifmo/cs/kyoto/alaba4/jwt/: JWT.java
alaba4/src/main/java/com/ifmo/cs/kyoto/alaba4/security/: SecureConfig.java
alaba4/src/main/java/com/ifmo/cs/kyoto/alaba4/service/: ResultPackageService.java  ResultService.java  UsersService.java
alaba4/src/main/java/com/ifmo/cs/kyoto/alaba4/util/: ResultsPair.java
alaba4/src/main/resources/: application.properties
alaba4/src/test/java/com/ifmo/cs/kyoto/alaba4/: Alaba4ApplicationTests.java
alaba4/src/test/resources/: application.properties
charts/: CMakeLists.txt  main.cpp
css/: buttons.css  custom-checkboxes.css  dark.css  light.css
css/dark/: buttons.css  main.css
css/light/: buttons.css  custom-checkboxes.css
docker/: run-docker.sh  start.sh  stop.sh
front/: package-lock.json  package.json
front/AccountOwnerClient/: README.md  index.html  package-lock.json  package.json
front/AccountOwnerClient/src/assets/css/: style.css
front/src/: index.js
front/src/pages/index/: App.js  index.css
front/src/pages/main/: main.css  main.js
front/src/scripts/: auth.js  main.js
js/: dynamic_R_value.js  theme_changer.js  validate_and_submit.js
lab4/: pom.xml
lab4/src/main/java/com/ifmo/cs/kyoto/lab4/: Lab4Application.java  ServletInitializer.java
lab4/src/main/java/com/ifmo/cs/kyoto/lab4/controllers/: Controller.java
lab4/src/main/java/com/ifmo/cs/kyoto/lab4/entities/: Result.java  User.java
lab4/src/main/java/com/ifmo/cs/kyoto/lab4/exceptions/: WrongValueException.java
lab4/src/main/java/com/ifmo/cs/kyoto/lab4/util/: ResultServiceRealization.java  ResultsCrudRepository.java  ResultsService.java  UsersCrudRepository.java  UsersService.java  UsersServiceRealization.java
lab4/src/main/resources/: application.properties
lab4/src/test/java/com/ifmo/cs/kyoto/lab4/: Lab4ApplicationTests.java
lab_1/: pom.xml
lab_1/src/main/java/com/ifmo/cs/kyoto/my_lab/: Main.java  Main_test.java
php/: check.php  script.php
program/: ex  pom.xml  test
program/src/main/java/com/ifmo/cs/kyoto/my_lab/: Main.java  Result.java
release/: check.php  history  page.html  script.php  valid.js  validate_and_submit.js
repo/db/: rep-cache.db  uuid
repo/db/revprops/0/: 0  1  2  3
repo/db/revs/0/: 1  2  3
repo/workspace/: .ant-targets-build.xml  build.properties  build.xml  diff.txt
repo/workspace/.svn/: wc.db
repo/workspace/copy_localization/: localization.loc
repo/workspace/src/main/java/com/kyoto/alaba3/tests/: localization.loc
repo/workspace/src/main/java/com/kyoto/alaba3/util/: MyEntityDate.java  ResultService.java
repo/workspace/src/main/webapp/resources/js/: clock.js  interactive_area.js
report/: report.tex
report/src/: build.xml  main.bib  main.tex
report/src/tex/: front_page.tex  main_page.tex
report/src/tex/git/: gitcommands0.tex  gitcommands1.tex  gitcommands2.tex  gitcommands3.tex  gitcommands4.tex  gitcommands5.tex  gitcommands6.tex  gitrepo.tex
report/src/tex/svn/: svncommands.tex  svncommands0.tex  svnrepo.tex
report/tex/: front_page.tex  main_page.tex
serv/: pom.xml
serv/src/main/java/: AreaCheckServlet.java  CheckerController.java  ControllerServlet.java  DataChecker.java  MyServletResponse.java
serv/src/main/java/exception/: WrongValueException.java
serv/src/main/java/servlets/: AreaCheckServlet.java  CheckerController.java  ControllerServlet.java  Filter.java  MetricsServlet.java
serv/src/main/java/verifyer/: DataChecker.java  MetricRecorder.java  Result.java  ResultContainer.java
serv/src/main/webapp/: index.jsp  page_not_found.jsp  wrong_data.jsp
serv/src/main/webapp/WEB-INF/: web.xml
serv/src/main/webapp/css/dark/: custom-checkboxes.css  main.css
serv/src/main/webapp/css/light/: main.css
serv/src/main/webapp/js/: dynamic_R_value.js  theme_changer.js  validate_and_submit.js
server/src/: AreaCheckServlet.java  ControllerServlet.java
server/web/: page.jsp
src/main/resources/: hibernate.cfg.xml
tex/: front_page.tex  main_page.tex
(+64 files in other folders)
