spring.datasource.url=jdbc:postgresql://localhost:5432/docker-db
#spring.datasource.url=jdbc:postgresql://weblab_docker:5432/docker-db
spring.datasource.username=s336759
spring.datasource.password=SaJPzhfJTFgCuazl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
com.ifmo.cs.kyoto.jwt.secret-word=1488