spring.datasource.url=jdbc:postgresql://localhost:5432/docker-db
#spring.datasource.url=jdbc:postgresql://weblab_docker:5432/docker-db
spring.datasource.username=s336759
spring.datasource.password=SaJPzhfJTFgCuazl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
com.ifmo.cs.kyoto.jwt.secret-word=1488
spring.security.oauth2.client.registration.github.client-id=3fcc89e02d7952ec97a0
spring.security.oauth2.client.registration.github.client-secret=44fe875190d3143b12c454c600c145c43bd5d7eb