\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M. Цивилизация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}N. Свинки-копилки}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}O. Долой списывание!}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}P. Авиаперелёты}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
