\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M. Цивилизация}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}N. Свинки-копилки}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}O. Долой списывание!}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}P. Авиаперелёты}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
